# flutter-incall-manager

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cloudwebrtc/flutter_incall_manager/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
example/: .flutter-plugins-dependencies  pubspec.yaml
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/Classes/: FlutterIncallManagerPlugin.m
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
